<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIMOV ADMIN HOME</title>
    <style>
      
        @font-face {
            font-family: 'VCR_OSD_MONO';
            src: url('VCR_OSD_MONO_1.1001.ttf') format('truetype'); 
        }
        body {
            font-family: Arial, sans-serif; 
            background-color: #727272; 
            color: #720e0e;
            margin: 0;
            display: none; /* Initially hide the body content */
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }
        header {
            background-color: rgba(0, 0, 0, 1); 
            color: #ffffff;
            font-size: 10x; 
            padding: 20px;
            text-align: center;
        }
        .header-spacing {
            height: 20px; 
            background-color: transparent; 
        }
        .navbar {
            background-color: #333333; 
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            justify-items: center;
            padding: 10px 20px;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #555555; 
            color: #000000; 
        }

       
        .main-content {
            display: flex;
            flex-direction: row;
            height: 200px;
            justify-content: space-evenly;
            padding: 20px;
            flex-grow: 1; 
        }

        .content-section {
            width: 25%;
            background-color: #000000; 
            border: 1px solid #444444; 
            padding: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%; 
        }
        .content-section h3 {
            color: #ffffff; 
            margin-bottom: 10px;
        }

       
        footer {
            background-color: #000000; 
            color: #ffffff;
            font-size: 10px;
            text-align: center;
            padding: 10px;
            margin-top: auto; 
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="Asimov.jpg" alt="Welcome Image" style="width:50px; height:50px; vertical-align:middle; margin-right:10px; border-radius:10px; float:left;">
        <div style="display: inline-block; vertical-align: middle;">
            <h1 style="margin: 0;">Hello, Clarke Petrov!</h1>
        </div>
    </header>
    <div class="header-spacing"></div>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="index.html">Login</a>
        <a href="DEADEADEADEADEADEADEADEAD.jpg">~nil~</a>
        <a href="red_light.png">~nil~</a>
    </div>
    
    <div class="main-content">
        <div class="content-section" name="content_1">
            <h3>CONTENT_1</h3>
            <p>ERROR:0x2002</p>
            <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                <img src="new-mexico-state-map.png" alt="Image 1" style="width: 100%; max-width: 200px; height: auto; max-height: 100%; border-radius: 10px;">
            </div>
        </div>
        <div class="content-section" name="content_2">
            <h3>CONTENT_2</h3>
            <p>ERROR:0x2002</p>
            <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                <img src="RED.png" alt="Image 2" style="width: 100%; max-width: 200px; height: auto; max-height: 100%; border-radius: 10px;">
            </div>
        </div>
        <div class="content-section" name="content_3">
            <h3>CONTENT_3</h3>
            <p>ERROR:0x2002</p>
            <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2003 ASIMOV Corp.</p>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>
